{
  "compilerOptions": {    
    "target": "ESNext",                                  /* Set the JavaScript language version for emitted JavaScript and include compatible library declarations. */    
    "strict": true,
    "noEmitOnError": true,
    "lib": ["ESNext", "DOM"]
  }
}
